[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = coverage
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "remote_php"
xdebug.client_port = 9003
